{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-01T02:04:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Resnik"
        },
        "Owner": "Bobby Schulz <schu3119@umn.edu>",
        "Size": {
            "X": 64.75,
            "Y": 100
        }
    }
}
