GRID MIL 100;
Edit .s5;
NAME 'BT1' '$5_0_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'C1' '$1_1_$_2018-11-01_23-56-58';#298
NAME 'C2' '$1_2_$_2018-11-01_23-56-58';#298
NAME 'C3' '$1_3_$_2018-11-01_23-56-58';#298
NAME 'C4' '$1_4_$_2018-11-01_23-56-58';#298
NAME 'C5' '$1_5_$_2018-11-01_23-56-58';#298
NAME 'C6' '$1_6_$_2018-11-01_23-56-58';#298
NAME 'C7' '$1_7_$_2018-11-01_23-56-58';#298
NAME 'C8' '$1_8_$_2018-11-01_23-56-58';#298
NAME 'C9' '$1_9_$_2018-11-01_23-56-58';#298
NAME 'C10' '$1_10_$_2018-11-01_23-56-58';#298
NAME 'C11' '$1_11_$_2018-11-01_23-56-58';#298
NAME 'C12' '$1_12_$_2018-11-01_23-56-58';#298
NAME 'C13' '$1_13_$_2018-11-01_23-56-58';#298
NAME 'C14' '$1_14_$_2018-11-01_23-56-58';#298
NAME 'C15' '$1_15_$_2018-11-01_23-56-58';#298
NAME 'C16' '$1_16_$_2018-11-01_23-56-58';#298
NAME 'C17' '$1_17_$_2018-11-01_23-56-58';#298
NAME 'C18' '$1_18_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'C19' '$2_19_$_2018-11-01_23-56-58';#298
NAME 'C20' '$2_20_$_2018-11-01_23-56-58';#298
NAME 'C22' '$2_21_$_2018-11-01_23-56-58';#298
NAME 'C23' '$2_22_$_2018-11-01_23-56-58';#298
NAME 'CX2' '$2_23_$_2018-11-01_23-56-58';#298
NAME 'CX3' '$2_24_$_2018-11-01_23-56-58';#298
NAME 'C24' '$2_25_$_2018-11-01_23-56-58';#298
Edit .s4;
NAME 'C38' '$4_26_$_2018-11-01_23-56-58';#298
NAME 'C39' '$4_27_$_2018-11-01_23-56-58';#298
NAME 'C37' '$4_28_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'C29' '$5_29_$_2018-11-01_23-56-58';#298
NAME 'C30' '$5_30_$_2018-11-01_23-56-58';#298
NAME 'C32' '$5_31_$_2018-11-01_23-56-58';#298
NAME 'C21' '$5_32_$_2018-11-01_23-56-58';#298
NAME 'C31' '$5_33_$_2018-11-01_23-56-58';#298
NAME 'C40' '$5_34_$_2018-11-01_23-56-58';#298
NAME 'C35' '$5_35_$_2018-11-01_23-56-58';#298
NAME 'C36' '$5_36_$_2018-11-01_23-56-58';#298
NAME 'C33' '$5_37_$_2018-11-01_23-56-58';#298
NAME 'C34' '$5_38_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'C28' '$6_39_$_2018-11-01_23-56-58';#298
NAME 'C27' '$6_40_$_2018-11-01_23-56-58';#298
NAME 'C26' '$6_41_$_2018-11-01_23-56-58';#298
NAME 'C25' '$6_42_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'D5' '$1_43_$_2018-11-01_23-56-58';#298
NAME 'D1' '$1_44_$_2018-11-01_23-56-58';#298
NAME 'D4' '$1_45_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'U$16' '$2_46_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'U$15' '$3_47_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'D2' '$5_48_$_2018-11-01_23-56-58';#298
NAME 'D3' '$5_49_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'F1' '$2_50_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'GND1' '$1_51_$_2018-11-01_23-56-58';#298
NAME 'GND2' '$1_52_$_2018-11-01_23-56-58';#298
NAME 'GND3' '$1_53_$_2018-11-01_23-56-58';#298
NAME 'GND4' '$1_54_$_2018-11-01_23-56-58';#298
NAME 'GND5' '$1_55_$_2018-11-01_23-56-58';#298
NAME 'GND6' '$1_56_$_2018-11-01_23-56-58';#298
NAME 'GND7' '$1_57_$_2018-11-01_23-56-58';#298
NAME 'GND8' '$1_58_$_2018-11-01_23-56-58';#298
NAME 'GND9' '$1_59_$_2018-11-01_23-56-58';#298
NAME 'GND10' '$1_60_$_2018-11-01_23-56-58';#298
NAME 'GND11' '$1_61_$_2018-11-01_23-56-58';#298
NAME 'GND12' '$1_62_$_2018-11-01_23-56-58';#298
NAME 'GND13' '$1_63_$_2018-11-01_23-56-58';#298
NAME 'GND14' '$1_64_$_2018-11-01_23-56-58';#298
NAME 'GND15' '$1_65_$_2018-11-01_23-56-58';#298
NAME 'GND16' '$1_66_$_2018-11-01_23-56-58';#298
NAME 'GND17' '$1_67_$_2018-11-01_23-56-58';#298
NAME 'GND18' '$1_68_$_2018-11-01_23-56-58';#298
NAME 'GND19' '$1_69_$_2018-11-01_23-56-58';#298
NAME 'GND20' '$1_70_$_2018-11-01_23-56-58';#298
NAME 'GND63' '$1_71_$_2018-11-01_23-56-58';#298
NAME 'GND21' '$1_72_$_2018-11-01_23-56-58';#298
NAME 'GND22' '$1_73_$_2018-11-01_23-56-58';#298
NAME 'GND23' '$1_74_$_2018-11-01_23-56-58';#298
NAME 'GND51' '$1_75_$_2018-11-01_23-56-58';#298
NAME 'GND24' '$1_76_$_2018-11-01_23-56-58';#298
NAME 'GND25' '$1_77_$_2018-11-01_23-56-58';#298
NAME 'GND62' '$1_78_$_2018-11-01_23-56-58';#298
NAME 'GND52' '$1_79_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'GND26' '$2_80_$_2018-11-01_23-56-58';#298
NAME 'GND27' '$2_81_$_2018-11-01_23-56-58';#298
NAME 'GND28' '$2_82_$_2018-11-01_23-56-58';#298
NAME 'GND29' '$2_83_$_2018-11-01_23-56-58';#298
NAME 'GND30' '$2_84_$_2018-11-01_23-56-58';#298
NAME 'GND31' '$2_85_$_2018-11-01_23-56-58';#298
NAME 'GND32' '$2_86_$_2018-11-01_23-56-58';#298
NAME 'GND33' '$2_87_$_2018-11-01_23-56-58';#298
NAME 'GND34' '$2_88_$_2018-11-01_23-56-58';#298
NAME 'GND35' '$2_89_$_2018-11-01_23-56-58';#298
NAME 'GND36' '$2_90_$_2018-11-01_23-56-58';#298
NAME 'GND37' '$2_91_$_2018-11-01_23-56-58';#298
NAME 'GND38' '$2_92_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'GND50' '$3_93_$_2018-11-01_23-56-58';#298
NAME 'GND49' '$3_94_$_2018-11-01_23-56-58';#298
NAME 'GND43' '$3_95_$_2018-11-01_23-56-58';#298
NAME 'GND44' '$3_96_$_2018-11-01_23-56-58';#298
Edit .s4;
NAME 'GND39' '$4_97_$_2018-11-01_23-56-58';#298
NAME 'GND66' '$4_98_$_2018-11-01_23-56-58';#298
NAME 'GND67' '$4_99_$_2018-11-01_23-56-58';#298
NAME 'GND68' '$4_100_$_2018-11-01_23-56-58';#298
NAME 'GND69' '$4_101_$_2018-11-01_23-56-58';#298
NAME 'GND70' '$4_102_$_2018-11-01_23-56-58';#298
NAME 'GND65' '$4_103_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'GND54' '$5_104_$_2018-11-01_23-56-58';#298
NAME 'GND53' '$5_105_$_2018-11-01_23-56-58';#298
NAME 'GND40' '$5_106_$_2018-11-01_23-56-58';#298
NAME 'GND55' '$5_107_$_2018-11-01_23-56-58';#298
NAME 'GND41' '$5_108_$_2018-11-01_23-56-58';#298
NAME 'GND42' '$5_109_$_2018-11-01_23-56-58';#298
NAME 'GND56' '$5_110_$_2018-11-01_23-56-58';#298
NAME 'GND59' '$5_111_$_2018-11-01_23-56-58';#298
NAME 'GND60' '$5_112_$_2018-11-01_23-56-58';#298
NAME 'GND61' '$5_113_$_2018-11-01_23-56-58';#298
NAME 'GND57' '$5_114_$_2018-11-01_23-56-58';#298
NAME 'GND58' '$5_115_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'GND47' '$6_116_$_2018-11-01_23-56-58';#298
NAME 'GND48' '$6_117_$_2018-11-01_23-56-58';#298
NAME 'GND46' '$6_118_$_2018-11-01_23-56-58';#298
NAME 'GND45' '$6_119_$_2018-11-01_23-56-58';#298
NAME 'GND64' '$6_120_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'H2' '$3_121_$_2018-11-01_23-56-58';#298
NAME 'H3' '$3_122_$_2018-11-01_23-56-58';#298
NAME 'H4' '$3_123_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'IC1' '$6_124_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'ISP2' '$3_125_$_2018-11-01_23-56-58';#298
NAME 'J1' '$3_126_$_2018-11-01_23-56-58';#298
NAME 'J2' '$3_127_$_2018-11-01_23-56-58';#298
NAME 'J4' '$3_128_$_2018-11-01_23-56-58';#298
NAME 'J3' '$3_129_$_2018-11-01_23-56-58';#298
NAME 'J5' '$3_130_$_2018-11-01_23-56-58';#298
NAME 'J6' '$3_131_$_2018-11-01_23-56-58';#298
NAME 'J7' '$3_132_$_2018-11-01_23-56-58';#298
NAME 'J8' '$3_133_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'JP1' '$2_134_$_2018-11-01_23-56-58';#298
NAME 'JP2' '$2_135_$_2018-11-01_23-56-58';#298
NAME 'JP3' '$2_136_$_2018-11-01_23-56-58';#298
NAME 'JP4' '$2_137_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'JP5' '$3_138_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'JP7' '$5_139_$_2018-11-01_23-56-58';#298
NAME 'JP6' '$5_140_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'L1' '$1_141_$_2018-11-01_23-56-58';#298
NAME 'L2' '$1_142_$_2018-11-01_23-56-58';#298
NAME 'L3' '$1_143_$_2018-11-01_23-56-58';#298
NAME 'L4' '$1_144_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'MS1' '$3_145_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'P+1' '$2_146_$_2018-11-01_23-56-58';#298
NAME 'P+2' '$2_147_$_2018-11-01_23-56-58';#298
NAME 'P+3' '$2_148_$_2018-11-01_23-56-58';#298
NAME 'P+4' '$2_149_$_2018-11-01_23-56-58';#298
NAME 'P+5' '$2_150_$_2018-11-01_23-56-58';#298
NAME 'P+6' '$2_151_$_2018-11-01_23-56-58';#298
NAME 'P+7' '$2_152_$_2018-11-01_23-56-58';#298
NAME 'P+8' '$2_153_$_2018-11-01_23-56-58';#298
NAME 'P+9' '$2_154_$_2018-11-01_23-56-58';#298
NAME 'P+10' '$2_155_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'P+11' '$5_156_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'Q1' '$1_157_$_2018-11-01_23-56-58';#298
NAME 'Q2' '$1_158_$_2018-11-01_23-56-58';#298
NAME 'Q5' '$1_159_$_2018-11-01_23-56-58';#298
NAME 'Q3' '$1_160_$_2018-11-01_23-56-58';#298
NAME 'Q4' '$1_161_$_2018-11-01_23-56-58';#298
NAME 'Q6' '$1_162_$_2018-11-01_23-56-58';#298
NAME 'R1' '$1_163_$_2018-11-01_23-56-58';#298
NAME 'R2' '$1_164_$_2018-11-01_23-56-58';#298
NAME 'R3' '$1_165_$_2018-11-01_23-56-58';#298
NAME 'R4' '$1_166_$_2018-11-01_23-56-58';#298
NAME 'R5' '$1_167_$_2018-11-01_23-56-58';#298
NAME 'R8' '$1_168_$_2018-11-01_23-56-58';#298
NAME 'R9' '$1_169_$_2018-11-01_23-56-58';#298
NAME 'R10' '$1_170_$_2018-11-01_23-56-58';#298
NAME 'R11' '$1_171_$_2018-11-01_23-56-58';#298
NAME 'R12' '$1_172_$_2018-11-01_23-56-58';#298
NAME 'R13' '$1_173_$_2018-11-01_23-56-58';#298
NAME 'R14' '$1_174_$_2018-11-01_23-56-58';#298
NAME 'R15' '$1_175_$_2018-11-01_23-56-58';#298
NAME 'R16' '$1_176_$_2018-11-01_23-56-58';#298
NAME 'R17' '$1_177_$_2018-11-01_23-56-58';#298
NAME 'R18' '$1_178_$_2018-11-01_23-56-58';#298
NAME 'R19' '$1_179_$_2018-11-01_23-56-58';#298
NAME 'R20' '$1_180_$_2018-11-01_23-56-58';#298
NAME 'R46' '$1_181_$_2018-11-01_23-56-58';#298
NAME 'R47' '$1_182_$_2018-11-01_23-56-58';#298
NAME 'R21' '$1_183_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'R23' '$2_184_$_2018-11-01_23-56-58';#298
NAME 'R24' '$2_185_$_2018-11-01_23-56-58';#298
NAME 'R25' '$2_186_$_2018-11-01_23-56-58';#298
NAME 'R26' '$2_187_$_2018-11-01_23-56-58';#298
NAME 'R27' '$2_188_$_2018-11-01_23-56-58';#298
NAME 'R28' '$2_189_$_2018-11-01_23-56-58';#298
NAME 'R29' '$2_190_$_2018-11-01_23-56-58';#298
NAME 'R30' '$2_191_$_2018-11-01_23-56-58';#298
NAME 'R31' '$2_192_$_2018-11-01_23-56-58';#298
NAME 'R32' '$2_193_$_2018-11-01_23-56-58';#298
NAME 'R33' '$2_194_$_2018-11-01_23-56-58';#298
NAME 'R34' '$2_195_$_2018-11-01_23-56-58';#298
NAME 'D-' '$2_196_$_2018-11-01_23-56-58';#298
NAME 'D+' '$2_197_$_2018-11-01_23-56-58';#298
NAME 'R35' '$2_198_$_2018-11-01_23-56-58';#298
NAME 'R39' '$2_199_$_2018-11-01_23-56-58';#298
NAME 'R38' '$2_200_$_2018-11-01_23-56-58';#298
NAME 'R36' '$2_201_$_2018-11-01_23-56-58';#298
NAME 'R37' '$2_202_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'R45' '$3_203_$_2018-11-01_23-56-58';#298
NAME 'R40' '$3_204_$_2018-11-01_23-56-58';#298
NAME 'R41' '$3_205_$_2018-11-01_23-56-58';#298
NAME 'R42' '$3_206_$_2018-11-01_23-56-58';#298
NAME 'R43' '$3_207_$_2018-11-01_23-56-58';#298
Edit .s4;
NAME 'R48' '$4_208_$_2018-11-01_23-56-58';#298
NAME 'R49' '$4_209_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'R50' '$5_210_$_2018-11-01_23-56-58';#298
NAME 'R53' '$5_211_$_2018-11-01_23-56-58';#298
NAME 'R52' '$5_212_$_2018-11-01_23-56-58';#298
NAME 'R51' '$5_213_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'R44' '$6_214_$_2018-11-01_23-56-58';#298
NAME 'R6' '$6_215_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'RTC1' '$5_216_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'S1' '$2_217_$_2018-11-01_23-56-58';#298
NAME 'S2' '$2_218_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'U$5' '$3_219_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'U$9' '$6_220_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'U$2' '$3_221_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'SUPPLY49' '$2_222_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY48' '$2_223_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY47' '$2_224_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY36' '$2_225_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY6' '$2_226_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY43' '$2_227_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY31' '$2_228_$_2018-11-01_23-56-58';#298
NAME 'SUPPLY33' '$2_229_$_2018-11-01_23-56-58';#298
Edit .s3;
NAME 'SUPPLY4' '$3_230_$_2018-11-01_23-56-58';#298
NAME '3.3V' '$3_231_$_2018-11-01_23-56-58';#298
Edit .s1;
NAME 'U1' '$1_232_$_2018-11-01_23-56-58';#298
NAME 'U2' '$1_233_$_2018-11-01_23-56-58';#298
NAME 'U3' '$1_234_$_2018-11-01_23-56-58';#298
NAME 'U4' '$1_235_$_2018-11-01_23-56-58';#298
NAME 'U5' '$1_236_$_2018-11-01_23-56-58';#298
NAME 'U6' '$1_237_$_2018-11-01_23-56-58';#298
NAME 'U7' '$1_238_$_2018-11-01_23-56-58';#298
NAME 'U$3' '$1_239_$_2018-11-01_23-56-58';#298
NAME 'U8' '$1_240_$_2018-11-01_23-56-58';#298
NAME 'U24' '$1_241_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'U9' '$2_242_$_2018-11-01_23-56-58';#298
NAME 'U10' '$2_243_$_2018-11-01_23-56-58';#298
NAME 'U11' '$2_244_$_2018-11-01_23-56-58';#298
NAME 'U12' '$2_245_$_2018-11-01_23-56-58';#298
NAME 'U13' '$2_246_$_2018-11-01_23-56-58';#298
NAME 'U14' '$2_247_$_2018-11-01_23-56-58';#298
NAME 'U15' '$2_248_$_2018-11-01_23-56-58';#298
NAME 'U16' '$2_249_$_2018-11-01_23-56-58';#298
NAME 'U17' '$2_250_$_2018-11-01_23-56-58';#298
NAME 'U18' '$2_251_$_2018-11-01_23-56-58';#298
NAME 'U19' '$2_252_$_2018-11-01_23-56-58';#298
NAME 'U20' '$2_253_$_2018-11-01_23-56-58';#298
NAME 'U23' '$2_254_$_2018-11-01_23-56-58';#298
Edit .s4;
NAME 'U$13' '$4_255_$_2018-11-01_23-56-58';#298
NAME 'U$17' '$4_256_$_2018-11-01_23-56-58';#298
NAME 'U21' '$4_257_$_2018-11-01_23-56-58';#298
NAME 'U25' '$4_258_$_2018-11-01_23-56-58';#298
NAME 'U26' '$4_259_$_2018-11-01_23-56-58';#298
NAME 'U27' '$4_260_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME 'U28' '$5_261_$_2018-11-01_23-56-58';#298
NAME 'U22' '$5_262_$_2018-11-01_23-56-58';#298
NAME 'U29' '$5_263_$_2018-11-01_23-56-58';#298
NAME 'U30' '$5_264_$_2018-11-01_23-56-58';#298
NAME 'U31' '$5_265_$_2018-11-01_23-56-58';#298
NAME 'U32' '$5_266_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'U33' '$6_267_$_2018-11-01_23-56-58';#298
Edit .s2;
NAME 'MICRO_USB' '$2_268_$_2018-11-01_23-56-58';#298
Edit .s6;
NAME 'U$1' '$6_269_$_2018-11-01_23-56-58';#298
Edit .s5;
NAME '$5_0_$_2018-11-01_23-56-58' 'BT1';#298
Edit .s1;
NAME '$1_1_$_2018-11-01_23-56-58' 'C1';#298
NAME '$1_2_$_2018-11-01_23-56-58' 'C2';#298
NAME '$1_3_$_2018-11-01_23-56-58' 'C3';#298
NAME '$1_4_$_2018-11-01_23-56-58' 'C4';#298
NAME '$1_5_$_2018-11-01_23-56-58' 'C5';#298
NAME '$1_6_$_2018-11-01_23-56-58' 'C6';#298
NAME '$1_7_$_2018-11-01_23-56-58' 'C7';#298
NAME '$1_8_$_2018-11-01_23-56-58' 'C8';#298
NAME '$1_9_$_2018-11-01_23-56-58' 'C9';#298
NAME '$1_10_$_2018-11-01_23-56-58' 'C10';#298
NAME '$1_11_$_2018-11-01_23-56-58' 'C11';#298
NAME '$1_12_$_2018-11-01_23-56-58' 'C12';#298
NAME '$1_13_$_2018-11-01_23-56-58' 'C13';#298
NAME '$1_14_$_2018-11-01_23-56-58' 'C14';#298
NAME '$1_15_$_2018-11-01_23-56-58' 'C15';#298
NAME '$1_16_$_2018-11-01_23-56-58' 'C16';#298
NAME '$1_17_$_2018-11-01_23-56-58' 'C17';#298
NAME '$1_18_$_2018-11-01_23-56-58' 'C18';#298
Edit .s2;
NAME '$2_19_$_2018-11-01_23-56-58' 'C19';#298
NAME '$2_20_$_2018-11-01_23-56-58' 'C20';#298
NAME '$2_21_$_2018-11-01_23-56-58' 'C21';#298
NAME '$2_22_$_2018-11-01_23-56-58' 'C22';#298
NAME '$2_23_$_2018-11-01_23-56-58' 'C23';#298
NAME '$2_24_$_2018-11-01_23-56-58' 'C24';#298
NAME '$2_25_$_2018-11-01_23-56-58' 'C25';#298
Edit .s4;
NAME '$4_26_$_2018-11-01_23-56-58' 'C26';#298
NAME '$4_27_$_2018-11-01_23-56-58' 'C27';#298
NAME '$4_28_$_2018-11-01_23-56-58' 'C28';#298
Edit .s5;
NAME '$5_29_$_2018-11-01_23-56-58' 'C29';#298
NAME '$5_30_$_2018-11-01_23-56-58' 'C30';#298
NAME '$5_31_$_2018-11-01_23-56-58' 'C31';#298
NAME '$5_32_$_2018-11-01_23-56-58' 'C32';#298
NAME '$5_33_$_2018-11-01_23-56-58' 'C33';#298
NAME '$5_34_$_2018-11-01_23-56-58' 'C34';#298
NAME '$5_35_$_2018-11-01_23-56-58' 'C35';#298
NAME '$5_36_$_2018-11-01_23-56-58' 'C36';#298
NAME '$5_37_$_2018-11-01_23-56-58' 'C37';#298
NAME '$5_38_$_2018-11-01_23-56-58' 'C38';#298
Edit .s6;
NAME '$6_39_$_2018-11-01_23-56-58' 'C39';#298
NAME '$6_40_$_2018-11-01_23-56-58' 'C40';#298
NAME '$6_41_$_2018-11-01_23-56-58' 'C41';#298
NAME '$6_42_$_2018-11-01_23-56-58' 'C42';#298
Edit .s1;
NAME '$1_43_$_2018-11-01_23-56-58' 'D1';#298
NAME '$1_44_$_2018-11-01_23-56-58' 'D2';#298
NAME '$1_45_$_2018-11-01_23-56-58' 'D3';#298
Edit .s2;
NAME '$2_46_$_2018-11-01_23-56-58' 'D4';#298
Edit .s3;
NAME '$3_47_$_2018-11-01_23-56-58' 'D5';#298
Edit .s5;
NAME '$5_48_$_2018-11-01_23-56-58' 'D6';#298
NAME '$5_49_$_2018-11-01_23-56-58' 'D7';#298
Edit .s2;
NAME '$2_50_$_2018-11-01_23-56-58' 'F1';#298
Edit .s1;
NAME '$1_51_$_2018-11-01_23-56-58' 'GND1';#298
NAME '$1_52_$_2018-11-01_23-56-58' 'GND2';#298
NAME '$1_53_$_2018-11-01_23-56-58' 'GND3';#298
NAME '$1_54_$_2018-11-01_23-56-58' 'GND4';#298
NAME '$1_55_$_2018-11-01_23-56-58' 'GND5';#298
NAME '$1_56_$_2018-11-01_23-56-58' 'GND6';#298
NAME '$1_57_$_2018-11-01_23-56-58' 'GND7';#298
NAME '$1_58_$_2018-11-01_23-56-58' 'GND8';#298
NAME '$1_59_$_2018-11-01_23-56-58' 'GND9';#298
NAME '$1_60_$_2018-11-01_23-56-58' 'GND10';#298
NAME '$1_61_$_2018-11-01_23-56-58' 'GND11';#298
NAME '$1_62_$_2018-11-01_23-56-58' 'GND12';#298
NAME '$1_63_$_2018-11-01_23-56-58' 'GND13';#298
NAME '$1_64_$_2018-11-01_23-56-58' 'GND14';#298
NAME '$1_65_$_2018-11-01_23-56-58' 'GND15';#298
NAME '$1_66_$_2018-11-01_23-56-58' 'GND16';#298
NAME '$1_67_$_2018-11-01_23-56-58' 'GND17';#298
NAME '$1_68_$_2018-11-01_23-56-58' 'GND18';#298
NAME '$1_69_$_2018-11-01_23-56-58' 'GND19';#298
NAME '$1_70_$_2018-11-01_23-56-58' 'GND20';#298
NAME '$1_71_$_2018-11-01_23-56-58' 'GND21';#298
NAME '$1_72_$_2018-11-01_23-56-58' 'GND22';#298
NAME '$1_73_$_2018-11-01_23-56-58' 'GND23';#298
NAME '$1_74_$_2018-11-01_23-56-58' 'GND24';#298
NAME '$1_75_$_2018-11-01_23-56-58' 'GND25';#298
NAME '$1_76_$_2018-11-01_23-56-58' 'GND26';#298
NAME '$1_77_$_2018-11-01_23-56-58' 'GND27';#298
NAME '$1_78_$_2018-11-01_23-56-58' 'GND28';#298
NAME '$1_79_$_2018-11-01_23-56-58' 'GND29';#298
Edit .s2;
NAME '$2_80_$_2018-11-01_23-56-58' 'GND30';#298
NAME '$2_81_$_2018-11-01_23-56-58' 'GND31';#298
NAME '$2_82_$_2018-11-01_23-56-58' 'GND32';#298
NAME '$2_83_$_2018-11-01_23-56-58' 'GND33';#298
NAME '$2_84_$_2018-11-01_23-56-58' 'GND34';#298
NAME '$2_85_$_2018-11-01_23-56-58' 'GND35';#298
NAME '$2_86_$_2018-11-01_23-56-58' 'GND36';#298
NAME '$2_87_$_2018-11-01_23-56-58' 'GND37';#298
NAME '$2_88_$_2018-11-01_23-56-58' 'GND38';#298
NAME '$2_89_$_2018-11-01_23-56-58' 'GND39';#298
NAME '$2_90_$_2018-11-01_23-56-58' 'GND40';#298
NAME '$2_91_$_2018-11-01_23-56-58' 'GND41';#298
NAME '$2_92_$_2018-11-01_23-56-58' 'GND42';#298
Edit .s3;
NAME '$3_93_$_2018-11-01_23-56-58' 'GND43';#298
NAME '$3_94_$_2018-11-01_23-56-58' 'GND44';#298
NAME '$3_95_$_2018-11-01_23-56-58' 'GND45';#298
NAME '$3_96_$_2018-11-01_23-56-58' 'GND46';#298
Edit .s4;
NAME '$4_97_$_2018-11-01_23-56-58' 'GND47';#298
NAME '$4_98_$_2018-11-01_23-56-58' 'GND48';#298
NAME '$4_99_$_2018-11-01_23-56-58' 'GND49';#298
NAME '$4_100_$_2018-11-01_23-56-58' 'GND50';#298
NAME '$4_101_$_2018-11-01_23-56-58' 'GND51';#298
NAME '$4_102_$_2018-11-01_23-56-58' 'GND52';#298
NAME '$4_103_$_2018-11-01_23-56-58' 'GND53';#298
Edit .s5;
NAME '$5_104_$_2018-11-01_23-56-58' 'GND54';#298
NAME '$5_105_$_2018-11-01_23-56-58' 'GND55';#298
NAME '$5_106_$_2018-11-01_23-56-58' 'GND56';#298
NAME '$5_107_$_2018-11-01_23-56-58' 'GND57';#298
NAME '$5_108_$_2018-11-01_23-56-58' 'GND58';#298
NAME '$5_109_$_2018-11-01_23-56-58' 'GND59';#298
NAME '$5_110_$_2018-11-01_23-56-58' 'GND60';#298
NAME '$5_111_$_2018-11-01_23-56-58' 'GND61';#298
NAME '$5_112_$_2018-11-01_23-56-58' 'GND62';#298
NAME '$5_113_$_2018-11-01_23-56-58' 'GND63';#298
NAME '$5_114_$_2018-11-01_23-56-58' 'GND64';#298
NAME '$5_115_$_2018-11-01_23-56-58' 'GND65';#298
Edit .s6;
NAME '$6_116_$_2018-11-01_23-56-58' 'GND66';#298
NAME '$6_117_$_2018-11-01_23-56-58' 'GND67';#298
NAME '$6_118_$_2018-11-01_23-56-58' 'GND68';#298
NAME '$6_119_$_2018-11-01_23-56-58' 'GND69';#298
NAME '$6_120_$_2018-11-01_23-56-58' 'GND70';#298
Edit .s3;
NAME '$3_121_$_2018-11-01_23-56-58' 'H1';#298
NAME '$3_122_$_2018-11-01_23-56-58' 'H2';#298
NAME '$3_123_$_2018-11-01_23-56-58' 'H3';#298
Edit .s6;
NAME '$6_124_$_2018-11-01_23-56-58' 'IC1';#298
Edit .s3;
NAME '$3_125_$_2018-11-01_23-56-58' 'ISP1';#298
NAME '$3_126_$_2018-11-01_23-56-58' 'J1';#298
NAME '$3_127_$_2018-11-01_23-56-58' 'J2';#298
NAME '$3_128_$_2018-11-01_23-56-58' 'J3';#298
NAME '$3_129_$_2018-11-01_23-56-58' 'J4';#298
NAME '$3_130_$_2018-11-01_23-56-58' 'J5';#298
NAME '$3_131_$_2018-11-01_23-56-58' 'J6';#298
NAME '$3_132_$_2018-11-01_23-56-58' 'J7';#298
NAME '$3_133_$_2018-11-01_23-56-58' 'J8';#298
Edit .s2;
NAME '$2_134_$_2018-11-01_23-56-58' 'JP1';#298
NAME '$2_135_$_2018-11-01_23-56-58' 'JP2';#298
NAME '$2_136_$_2018-11-01_23-56-58' 'JP3';#298
NAME '$2_137_$_2018-11-01_23-56-58' 'JP4';#298
Edit .s3;
NAME '$3_138_$_2018-11-01_23-56-58' 'JP5';#298
Edit .s5;
NAME '$5_139_$_2018-11-01_23-56-58' 'JP6';#298
NAME '$5_140_$_2018-11-01_23-56-58' 'JP7';#298
Edit .s1;
NAME '$1_141_$_2018-11-01_23-56-58' 'L1';#298
NAME '$1_142_$_2018-11-01_23-56-58' 'L2';#298
NAME '$1_143_$_2018-11-01_23-56-58' 'L3';#298
NAME '$1_144_$_2018-11-01_23-56-58' 'L4';#298
Edit .s3;
NAME '$3_145_$_2018-11-01_23-56-58' 'MS1';#298
Edit .s2;
NAME '$2_146_$_2018-11-01_23-56-58' 'P+1';#298
NAME '$2_147_$_2018-11-01_23-56-58' 'P+2';#298
NAME '$2_148_$_2018-11-01_23-56-58' 'P+3';#298
NAME '$2_149_$_2018-11-01_23-56-58' 'P+4';#298
NAME '$2_150_$_2018-11-01_23-56-58' 'P+5';#298
NAME '$2_151_$_2018-11-01_23-56-58' 'P+6';#298
NAME '$2_152_$_2018-11-01_23-56-58' 'P+7';#298
NAME '$2_153_$_2018-11-01_23-56-58' 'P+8';#298
NAME '$2_154_$_2018-11-01_23-56-58' 'P+9';#298
NAME '$2_155_$_2018-11-01_23-56-58' 'P+10';#298
Edit .s5;
NAME '$5_156_$_2018-11-01_23-56-58' 'P+11';#298
Edit .s1;
NAME '$1_157_$_2018-11-01_23-56-58' 'Q1';#298
NAME '$1_158_$_2018-11-01_23-56-58' 'Q2';#298
NAME '$1_159_$_2018-11-01_23-56-58' 'Q3';#298
NAME '$1_160_$_2018-11-01_23-56-58' 'Q4';#298
NAME '$1_161_$_2018-11-01_23-56-58' 'Q5';#298
NAME '$1_162_$_2018-11-01_23-56-58' 'Q6';#298
NAME '$1_163_$_2018-11-01_23-56-58' 'R1';#298
NAME '$1_164_$_2018-11-01_23-56-58' 'R2';#298
NAME '$1_165_$_2018-11-01_23-56-58' 'R3';#298
NAME '$1_166_$_2018-11-01_23-56-58' 'R4';#298
NAME '$1_167_$_2018-11-01_23-56-58' 'R5';#298
NAME '$1_168_$_2018-11-01_23-56-58' 'R6';#298
NAME '$1_169_$_2018-11-01_23-56-58' 'R7';#298
NAME '$1_170_$_2018-11-01_23-56-58' 'R8';#298
NAME '$1_171_$_2018-11-01_23-56-58' 'R9';#298
NAME '$1_172_$_2018-11-01_23-56-58' 'R10';#298
NAME '$1_173_$_2018-11-01_23-56-58' 'R11';#298
NAME '$1_174_$_2018-11-01_23-56-58' 'R12';#298
NAME '$1_175_$_2018-11-01_23-56-58' 'R13';#298
NAME '$1_176_$_2018-11-01_23-56-58' 'R14';#298
NAME '$1_177_$_2018-11-01_23-56-58' 'R15';#298
NAME '$1_178_$_2018-11-01_23-56-58' 'R16';#298
NAME '$1_179_$_2018-11-01_23-56-58' 'R17';#298
NAME '$1_180_$_2018-11-01_23-56-58' 'R18';#298
NAME '$1_181_$_2018-11-01_23-56-58' 'R19';#298
NAME '$1_182_$_2018-11-01_23-56-58' 'R20';#298
NAME '$1_183_$_2018-11-01_23-56-58' 'R21';#298
Edit .s2;
NAME '$2_184_$_2018-11-01_23-56-58' 'R22';#298
NAME '$2_185_$_2018-11-01_23-56-58' 'R23';#298
NAME '$2_186_$_2018-11-01_23-56-58' 'R24';#298
NAME '$2_187_$_2018-11-01_23-56-58' 'R25';#298
NAME '$2_188_$_2018-11-01_23-56-58' 'R26';#298
NAME '$2_189_$_2018-11-01_23-56-58' 'R27';#298
NAME '$2_190_$_2018-11-01_23-56-58' 'R28';#298
NAME '$2_191_$_2018-11-01_23-56-58' 'R29';#298
NAME '$2_192_$_2018-11-01_23-56-58' 'R30';#298
NAME '$2_193_$_2018-11-01_23-56-58' 'R31';#298
NAME '$2_194_$_2018-11-01_23-56-58' 'R32';#298
NAME '$2_195_$_2018-11-01_23-56-58' 'R33';#298
NAME '$2_196_$_2018-11-01_23-56-58' 'R34';#298
NAME '$2_197_$_2018-11-01_23-56-58' 'R35';#298
NAME '$2_198_$_2018-11-01_23-56-58' 'R36';#298
NAME '$2_199_$_2018-11-01_23-56-58' 'R37';#298
NAME '$2_200_$_2018-11-01_23-56-58' 'R38';#298
NAME '$2_201_$_2018-11-01_23-56-58' 'R39';#298
NAME '$2_202_$_2018-11-01_23-56-58' 'R40';#298
Edit .s3;
NAME '$3_203_$_2018-11-01_23-56-58' 'R41';#298
NAME '$3_204_$_2018-11-01_23-56-58' 'R42';#298
NAME '$3_205_$_2018-11-01_23-56-58' 'R43';#298
NAME '$3_206_$_2018-11-01_23-56-58' 'R44';#298
NAME '$3_207_$_2018-11-01_23-56-58' 'R45';#298
Edit .s4;
NAME '$4_208_$_2018-11-01_23-56-58' 'R46';#298
NAME '$4_209_$_2018-11-01_23-56-58' 'R47';#298
Edit .s5;
NAME '$5_210_$_2018-11-01_23-56-58' 'R48';#298
NAME '$5_211_$_2018-11-01_23-56-58' 'R49';#298
NAME '$5_212_$_2018-11-01_23-56-58' 'R50';#298
NAME '$5_213_$_2018-11-01_23-56-58' 'R51';#298
Edit .s6;
NAME '$6_214_$_2018-11-01_23-56-58' 'R52';#298
NAME '$6_215_$_2018-11-01_23-56-58' 'R53';#298
Edit .s5;
NAME '$5_216_$_2018-11-01_23-56-58' 'RTC1';#298
Edit .s2;
NAME '$2_217_$_2018-11-01_23-56-58' 'S1';#298
NAME '$2_218_$_2018-11-01_23-56-58' 'S2';#298
Edit .s3;
NAME '$3_219_$_2018-11-01_23-56-58' 'S3';#298
Edit .s6;
NAME '$6_220_$_2018-11-01_23-56-58' 'S4';#298
Edit .s3;
NAME '$3_221_$_2018-11-01_23-56-58' 'SD1';#298
Edit .s2;
NAME '$2_222_$_2018-11-01_23-56-58' 'SUPPLY1';#298
NAME '$2_223_$_2018-11-01_23-56-58' 'SUPPLY2';#298
NAME '$2_224_$_2018-11-01_23-56-58' 'SUPPLY3';#298
NAME '$2_225_$_2018-11-01_23-56-58' 'SUPPLY4';#298
NAME '$2_226_$_2018-11-01_23-56-58' 'SUPPLY5';#298
NAME '$2_227_$_2018-11-01_23-56-58' 'SUPPLY6';#298
NAME '$2_228_$_2018-11-01_23-56-58' 'SUPPLY7';#298
NAME '$2_229_$_2018-11-01_23-56-58' 'SUPPLY8';#298
Edit .s3;
NAME '$3_230_$_2018-11-01_23-56-58' 'SUPPLY9';#298
NAME '$3_231_$_2018-11-01_23-56-58' 'SUPPLY10';#298
Edit .s1;
NAME '$1_232_$_2018-11-01_23-56-58' 'U1';#298
NAME '$1_233_$_2018-11-01_23-56-58' 'U2';#298
NAME '$1_234_$_2018-11-01_23-56-58' 'U3';#298
NAME '$1_235_$_2018-11-01_23-56-58' 'U4';#298
NAME '$1_236_$_2018-11-01_23-56-58' 'U5';#298
NAME '$1_237_$_2018-11-01_23-56-58' 'U6';#298
NAME '$1_238_$_2018-11-01_23-56-58' 'U7';#298
NAME '$1_239_$_2018-11-01_23-56-58' 'U8';#298
NAME '$1_240_$_2018-11-01_23-56-58' 'U9';#298
NAME '$1_241_$_2018-11-01_23-56-58' 'U10';#298
Edit .s2;
NAME '$2_242_$_2018-11-01_23-56-58' 'U11';#298
NAME '$2_243_$_2018-11-01_23-56-58' 'U12';#298
NAME '$2_244_$_2018-11-01_23-56-58' 'U13';#298
NAME '$2_245_$_2018-11-01_23-56-58' 'U14';#298
NAME '$2_246_$_2018-11-01_23-56-58' 'U15';#298
NAME '$2_247_$_2018-11-01_23-56-58' 'U16';#298
NAME '$2_248_$_2018-11-01_23-56-58' 'U17';#298
NAME '$2_249_$_2018-11-01_23-56-58' 'U18';#298
NAME '$2_250_$_2018-11-01_23-56-58' 'U19';#298
NAME '$2_251_$_2018-11-01_23-56-58' 'U20';#298
NAME '$2_252_$_2018-11-01_23-56-58' 'U21';#298
NAME '$2_253_$_2018-11-01_23-56-58' 'U22';#298
NAME '$2_254_$_2018-11-01_23-56-58' 'U23';#298
Edit .s4;
NAME '$4_255_$_2018-11-01_23-56-58' 'U24';#298
NAME '$4_256_$_2018-11-01_23-56-58' 'U25';#298
NAME '$4_257_$_2018-11-01_23-56-58' 'U26';#298
NAME '$4_258_$_2018-11-01_23-56-58' 'U27';#298
NAME '$4_259_$_2018-11-01_23-56-58' 'U28';#298
NAME '$4_260_$_2018-11-01_23-56-58' 'U29';#298
Edit .s5;
NAME '$5_261_$_2018-11-01_23-56-58' 'U30';#298
NAME '$5_262_$_2018-11-01_23-56-58' 'U31';#298
NAME '$5_263_$_2018-11-01_23-56-58' 'U32';#298
NAME '$5_264_$_2018-11-01_23-56-58' 'U33';#298
NAME '$5_265_$_2018-11-01_23-56-58' 'U34';#298
NAME '$5_266_$_2018-11-01_23-56-58' 'U35';#298
Edit .s6;
NAME '$6_267_$_2018-11-01_23-56-58' 'U36';#298
Edit .s2;
NAME '$2_268_$_2018-11-01_23-56-58' 'USB1';#298
Edit .s6;
NAME '$6_269_$_2018-11-01_23-56-58' 'XTAL1';#298
GRID INCH 0.1;
EDIT .S6;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
