Partlist exported from C:/Users/schul/Documents/Project-Okapi/Hardware/Okapi.sch at 11/2/2024 5:30 PM

Qty Value                        Device                       Package                      Parts                                                                                                                  Description                                                                               DIGIKEY                       DISP          MF                    MFP        MOUSER           MPN                      PROD_ID     VALUE   VALUE_PART
3                                CONN_022.54_SCREW            1X02_2.54_SCREWTERM          J5, J6, J7                                                                                                             Genaric 2 terminal header                                                                 ED10561-ND                                  OnShore                                           OSTVN02A150                                            
1                                CONN_102.54_SCREW            1X10_SCREW                   J2                                                                                                                     Genaric 10 terminal header                                                                ED10567-ND                                  On Shore                                          OSTVN10A150                                            
1                                DIODEDO-214AC                DO214AC                      D9                                                                                                                     Genaric Diode                                                                             B340A-FDICT-ND                              Diodes Incorporated                               B340A-13-F                                             
2                                DIODEDO-214AC                DO214AC                      D1, D3                                                                                                                 Genaric Diode                                                                             CMSH3-40MATR13CT-ND                         Central Semiconductor                             CMSH3-40MA TR13                                        
1                                DIODESOD-323                 SOD323-R                     D2                                                                                                                     Genaric Diode                                                                             CMDSH2-3CT-ND                               Central Semiconductor                             CMDSH2-3 TR                                            
1                                JST_2MM_MALE                 JST-2-SMD                    J8                                                                                                                     JST 2MM MALE RA CONNECTOR                                                                 455-1749-1-ND                               JST                                               S2B-PH-SM4-TB(LF)(SN)                                  
1                                LM40402.5                    SOT23-3                      D6                                                                                                                     LM4040 - Precision Micropower Shunt Voltage Referance                                     576-1047-1-ND                               Microchip                                         LM4040DYM3-2.5-TR                                      
1                                LT3652DD                     DFN_12_3X3                   U4                                                                                                                     LT3652 - Power Tracking Battery Charger for Solar Power (MPPT)                            LT3652EDD#PBF-ND                            LT                                                LT3652EDD#PBF                                          
3                                MOUNTING_HOLE4_NP            4_40                         H1, H2, H3                                                                                                             Genaric Mechanical Mounting Hole                                                          DNP                                         N/A                                               DNP                                                    
2                                PPTC1.5A                     1206                         F1, F2                                                                                                                 Bel Fuse PPTC                                                                             MF-NSMF150-2CT-ND                           Bourns                                            MF-NSMF150-2                                           
3                                R-EU_10KR0402                R0402                        R54, R86, R87                                                                                                          RESISTOR, European symbol                                                                 311-10.0KLRCT-ND                            Yageo                                             RC0402FR-0710KL                              10k       
2                                R-EU_5.1KR0402               R0402                        R84, R85                                                                                                               RESISTOR, European symbol                                                                 311-5.10KLRCT-ND                            Yageo                                             RC0402FR-075K1L                              5.1k      
1                                R-EU_R0402                   R0402                        R51                                                                                                                    RESISTOR, European symbol                                                                                                             Yageo                                                                                                    
4                                R-EU_R0805                   R0805                        R72, R73, R74, R75                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                      
1                                USB_C                        USB_C_CUSB31-CFM2AX-01-X     J10                                                                                                                    USB Type-C USB 2.0 Connector                                                              2073-USB4105-GF-ACT-ND                      GCT                                               USB4105-GF-A                                           
24  0.1uF                        C-EU0.1UFC0402               C0402                        C12, C17, C21, C25, C26, C27, C28, C29, C31, C32, C33, C34, C35, C36, C37, C38, C39, C44, C45, C46, C47, C48, C50, C57 CAPACITOR, European symbol                                                                490-4759-1-ND                               Murata                                            GCM155R71C104KA55D                                     
2   0.22uF                       C-EU0.22UFC0402              C0402                        C15, C16                                                                                                               CAPACITOR, European symbol                                                                490-12265-1-ND                              Murata                                            GRT155R61E224KE01D                                     
2   1.62M                        R-EU_1.62MR0603              R0603                        R2, R4                                                                                                                 RESISTOR, European symbol                                                                 RMCF0603FT1M62CT-ND                         Stackpole                                         RMCF0603FT1M62                               1.62M     
1   100R                         R-EU_100R0402                R0402                        R14                                                                                                                    RESISTOR, European symbol                                                                 311-100LRCT-ND                              Yageo                                             RC0402FR-07100RL                             100       
6   100k                         R-EU_100KR0402               R0402                        R18, R23, R57, R58, R61, R63                                                                                           RESISTOR, European symbol                                                                 311-100KLRCT-ND                             Yageo                                             RC0402FR-07100KL                             100k      
1   100k                         R-EU_100KR0603               R0603                        R69                                                                                                                    RESISTOR, European symbol                                                                 311-100KHRCT-ND                             Yageo                                             RC0603FR-07100KL                             100k      
1   100uF                        CTANT_EU1206                 C1206_TANT                   C43                                                                                                                    Genaric Tantalum Capacitor                                                                718-1921-1-ND                               Vishay Sprague                                    TL8A0107M010D                                          
2   10k                          R-EU_10KR0402                R0402                        R45, R52                                                                                                               RESISTOR, European symbol                                                                 311-10.0KHRCT-ND                            Yageo                                             RC0402FR-0710KL                              10k       
6   10k                          R-EU_10KR0402                R0402                        R24, R25, R41, R46, R47, R67                                                                                           RESISTOR, European symbol                                                                 311-10.0KLRCT-ND                            Yageo                                             RC0402FR-0710KL                              10k       
2   10k                          R-EU_P10KR0603               R0603                        R49, R50                                                                                                               RESISTOR, European symbol                                                                 P10KDBCT-ND                                 Panasonic                                         ERA-3AEB103V                                 10k       
5   10uF                         C-EU10UFC0805                C0805                        C3, C4, C14, C22, C30                                                                                                  CAPACITOR, European symbol                                                                490-6473-1-ND                               Murata                                            GRM21BR61C106KE15K                                     
1   10uH                         INDUCTOR_XHMI_6.65X6.45      WE-XHMI(6.65X6.45)           L2                                                                                                                     Genaric Inductor                                                                          732-10707-1-ND                              Wurth                                             74439346100                                            
1   120k                         R-EU_120KR0402               R0402                        R19                                                                                                                    RESISTOR, European symbol                                                                 311-120KLRCT-ND                             Yageo                                             RC0402FR-07120KL                             120k      
2   12pF                         C-EU12PFC0402                C0402                        C23, C24                                                                                                               CAPACITOR, European symbol                                                                445-5585-1-ND                               TDK                                               CGA2B2C0G1H120J050BA                                   
2   12pF                         C-EU12PFC0402                C0402                        C40, C41                                                                                                               CAPACITOR, European symbol                                                                1276-1254-1-ND                              Samsung                                           CL10C120JB8NNNC                                        
1   130k                         R-EU_130KR0603               R0603                        R20                                                                                                                    RESISTOR, European symbol                                                                 311-130KHRCT-ND                             Yageo                                             RC0603FR-07130KL                             130k      
1   143k                         R-EU_143KR0603               R0603                        R22                                                                                                                    RESISTOR, European symbol                                                                 311-143KHRCT-ND                             Yageo                                             RC0603FR-07143KL                             143k      
2   180k                         R-EU_180KR0402               R0402                        R65, R66                                                                                                               RESISTOR, European symbol                                                                 311-180KLRCT-ND                             Yageo                                             RC0402FR-07180KL                             180k      
4   180k                         R-EU_180KR0603               R0603                        R1, R5, R7, R8                                                                                                         RESISTOR, European symbol                                                                 P180KHCT-ND                                 Panasonic                                         ERJ-3EKF1803V                                180k      
1   182k                         R-EU_182KR0603               R0603                        R13                                                                                                                    RESISTOR, European symbol                                                                 P182KHCT-ND                                 Panasonic                                         ERJ-3EKF1823V                                182k      
4   1M                           R-EU_1MR0402                 R0402                        R55, R56, R59, R68                                                                                                     RESISTOR, European symbol                                                                 311-1.00MLRCT-ND                            Yageo                                             RC0402FR-071ML                               1M        
1   1M                           R-EU_1MR0603                 R0603                        R71                                                                                                                    RESISTOR, European symbol                                                                 P1.00MHCT-ND                                Panasonic                                         ERJ-3EKF1004V                                1M        
1   1k                           R-EU_1KR0402                 R0402                        R12                                                                                                                    RESISTOR, European symbol                                                                 311-1.00KLRCT-ND                            Yageo                                             RC0402FR-071KL                               1k        
1   1uF                          C-EU0.1UFC0402               C0402                        C42                                                                                                                    CAPACITOR, European symbol                                                                1276-6524-1-ND                              Samsung                                           CL10B105MO8NNWC                                        
2   1uF                          C-EU1UFC0603                 C0603                        C11, C13                                                                                                               CAPACITOR, European symbol                                                                587-2984-1-ND                               Yaiyo Yuden                                       TMK107B7105KA-T                                        
1   1uH                          INDUCTOR_LQS_3X3             WE-LQS(3X3)                  L3                                                                                                                     Genaric Inductor                                                                          732-5491-1-ND                               Wurth                                             74404032010                                            
1   20                           R-EU_20R0402                 R0402                        R11                                                                                                                    RESISTOR, European symbol                                                                 311-20LRCT-ND                               Yageo                                             RC0402FR-0720RL                              20        
1   200k                         R-EU_200KR0603               R0603                        R70                                                                                                                    RESISTOR, European symbol                                                                 311-200KHRCT-ND                             Yageo                                             RC0603FR-07200KL                             200k      
8   220R                         R-EU_220R0402                R0402                        R53, R60, R64, R76, R77, R78, R79, R80                                                                                 RESISTOR, European symbol                                                                 A129619CT-ND                                TE                                                CRGCQ0402F220R                               220       
1   220uF                        CTANT_EU2917                 C2917                        C5                                                                                                                     Genaric Tantalum Capacitor                                                                478-5408-1-ND                               AVX                                               TPSY227K010R0100                                       
7   22uF                         C-EU22UFC0805                C0805                        C2, C7, C8, C9, C10, C19, C20                                                                                          CAPACITOR, European symbol                                                                490-9952-1-ND                               Murata                                            GRM219R61C226ME15L                                     
2   27                           R-EU_27R0402                 R0402                        R34, R35                                                                                                               RESISTOR, European symbol                                                                 YAG3086CT-ND                                Yageo                                             RC0402FR-0727RL                              27        
4   287R                         R-EU_232R0402                R0402                        R26, R27, R28, R29                                                                                                     RESISTOR, European symbol                                                                 YAG3063CT-ND                                Yageo                                             RC0402FR-07232RL                             232       
4   287R                         R-EU_453R0402                R0402                        R30, R31, R32, R33                                                                                                     RESISTOR, European symbol                                                                 YAG3165CT-ND                                Yageo                                             RC0402FR-07453RL                             453       
3   2N7002                       MOSFET-NCH-2N7002PW          SOT323                       Q4, Q7, Q8                                                                                                             N-channel MOSFET                                                                          2N7002W-FDICT-ND                            Diodes Incorporated                               2N7002W-7-F              TRANS-11151 2N7002            
1   2k                           R-EU_2KR0402                 R0402                        R15                                                                                                                    RESISTOR, European symbol                                                                 311-2KLRCT-ND                               Yageo                                             RC0402FR-072KL                               2k        
2   330                          R-EU_330R0402                R0402                        R37, R39                                                                                                               RESISTOR, European symbol                                                                 311-330HRCT-ND                              Yageo                                             RC0603FR-07330RL                             330       
1   330                          R-EU_330R0402                R0402                        R9                                                                                                                     RESISTOR, European symbol                                                                 311-330LRCT-ND                              Yageo                                             RC0402FR-07330RL                             330       
6   330                          R-EU_330R0402                R0402                        R36, R38, R40, R42, R43, R44                                                                                           RESISTOR, European symbol                                                                 311-330LRCT-ND                              Yageo                                             RC0603FR-07330RL                             330       
1   330R                         R-EU_330R0603                R0603                        R48                                                                                                                    RESISTOR, European symbol                                                                 311-330HRCT-ND                              Yageo                                             RC0603FR-07330RL                             330       
2   330k                         R-EU_330KR0603               R0603                        R17, R62                                                                                                               RESISTOR, European symbol                                                                 P330KHCT-ND                                 Panasonic                                         ERJ-3EKF3303V                                330k      
1   360k                         R-EU_360KR0603               R0603                        R3                                                                                                                     RESISTOR, European symbol                                                                 311-360KHRCT-ND                             Yageo                                             RC0603FR-07360KL                             360k      
1   3m                           R-EU_0.003R0805              R0805                        R10                                                                                                                    RESISTOR, European symbol                                                                 RHM.003AJCT-ND                              Rohm                                              PMR10EZPFV3L00                                         
1   4.7uF                        C-EU4.7UFC0603               C0603                        C18                                                                                                                    CAPACITOR, European symbol                                                                490-10481-1-ND                              Murata                                            GRM188R61C475KAAJD                                     
1   4.7uF                        C-EU4.7UFC0805               C0805                        C1                                                                                                                     CAPACITOR, European symbol                                                                399-7415-1-ND                               Kemet                                             C0805C475K4RACTU                                       
1   4.7uH                        INDUCTOR_MAIA_4.1X4.1        WE-MAIA(4.1X4.1)             L4                                                                                                                     Genaric Inductor                                                                          732-11316-1-ND                              Wurth                                             78438356047                                            
1   470k                         R-EU_470KR0603               R0603                        R21                                                                                                                    RESISTOR, European symbol                                                                 311-470KGRCT-ND                             Yageo                                             RC0603JR-07470KL                             470k      
3   5.6k                         R-EU_5.6KR0402               R0402                        R81, R82, R83                                                                                                          RESISTOR, European symbol                                                                 311-5.6KLRCT-ND                             Yageo                                             RC0402FR-075K6L                              5.6k      
1   6.8uH                        INDUCTOR_1008                1008                         L1                                                                                                                     Genaric Inductor                                                                          732-4849-1-ND                               Wurth                                             74438323068                                            
1   68pF                         C-EU68PFC0402                C0402                        C6                                                                                                                     CAPACITOR, European symbol                                                                732-7474-1-ND                               Wurth                                             885012005060                                           
1   820k                         R-EU_820KR0603               R0603                        R6                                                                                                                     RESISTOR, European symbol                                                                 311-820KGRCT-ND                             Yageo                                             RC0603JR-07820KL                             820k      
1   91k                          R-EU_91KR0603                R0603                        R16                                                                                                                    RESISTOR, European symbol                                                                 P91.0KHCT-ND                                Panasonic                                         ERJ-3EKF9102V                                91k       
1   ADS1115                      ADS1115                      VSSOP_10                     U33                                                                                                                    ADS1115 - Sigma Delta ADC                                                                 296-38849-1-ND                              TI                                                ADS1115IDGSR                                           
1   ATMEGA1284M                  ATMEGA1284M                  MLF44-TH                     IC1                                                                                                                    8-bit Microcontroller with 128K Bytes In-System Programmable Flash                        ATMEGA1284P-MURCT-ND                        Atmel                                             ATMEGA1284P-MUR                                        
1   AVRISP-6                     AVRISP-6                     AVRISP                       ISP1                                                                                                                   AVR ISP HEADER                                                                            609-3234-ND                                 Amphenol                                          67997-206HLF                                           
1   BAT54C                       BAT54C                       SOT23-3@1                    D8                                                                                                                     BAT54C                                                                                    BAT54CLT1GOSCT-ND                           ON Semiconductor      BAT54CLT1G                                                                         
1   BATTERY_COIN12MM             BATTERY_COIN12MM             LINX_BAT-HLD-012-SMT         BT1                                                                                                                    Coin Cell Battery Holder                                                                  BAT-HLD-012-SMT-ND                          Linx                                              BAT-HLD-012-SMT                                        
1   BMA456                       BMA456                       LGA-12_2X2                   U43                                                                                                                    BMA456 -  3-axis Digital Accelerometer (I2C)                                              828-1075-1-ND                 BMA456        Bosch                                             BMA456                                                 
1   BME280                       BME280                       BME280                       U31                                                                                                                    BME280 - Combined Digital Humidity and Pressure Sensor                                    828-1063-1-ND                 BME280        Bosch                                             BME280                                                 
1   BQ2980RUG                    BQ2980RUG                    RUG_S-PQFP-N8                U5                                                                                                                     BQ2980 - Voltage, Current, Temperature Protectors with an Integrated High-Side NFET (BMS) 296-47578-1-ND                              TI                               595-BQ298000RUGT BQ298000RUGT                                           
1   BUTTON2.6X1.6                BUTTON2.6X1.6                SWITCH_2.6X1.6               S5                                                                                                                     Genaric SPST Push button                                                                  P19888CT-ND                                 Panasonic                                         EVP-BB2A9B000                                          
4   BUTTON4.2X3.2                BUTTON4.2X3.2                SWITCH_4.2X3.2               S3, S4, S6, S7                                                                                                         Genaric SPST Push button                                                                  CKN10504CT-ND                               C&K                                               PTS810 SJG 250 SMTR LFS                                
1   B_SERIES_M.2EKEY_NOPROG      B_SERIES_M.2EKEY_NOPROG      PARTICLE_M.2EKEY_NOPROG      J9                                                                                                                     Particle B Series SoM                                                                     A115904CT-ND                                TE                                                2199230-4                                              
3   CLVBA-FKA                    CLVBA-FKA                    CLVBA-FKA                    D4, D5, D7                                                                                                             Cree RGB LED, Small Package, Common Anode, CLVBA-FKA                                      CLVBA-FKA-CAEDH8BBB7A363CT-ND               Cree                                              CLVBA-FKA-CAEDH8BBB7A363                               
1   CONN_42.54_SCREW             CONN_42.54_SCREW             1X04_SCREW                   J3                                                                                                                     Genaric 4 terminal header                                                                 ED10563-ND                                  On Shore                                          OSTVN04A150                                            
2   CONN_82.54_SCREW             CONN_82.54_SCREW             1X08_SCREW                   J1, J4                                                                                                                 Genaric 8 terminal header                                                                 ED10566-ND                                  On Shore                                          OSTVN08A150                                            
1   CRYSTAL8MHZ5X3.2             CRYSTAL8MHZ5X3.2             CRYSTAL_5X3.2_2-SMD          XTAL1                                                                                                                  Crystal Oscilator                                                                         887-1740-1-ND                               TXC                                               7A-8.000MAAE-T                                         
3   DMG3404                      MOSFET-NCH-DMG3404L          SOT23-3                      Q1, Q2, Q6                                                                                                             N-channel MOSFET                                                                          DMG3404L-7DICT-ND                           Diodes Incorporated                               DMG3404L-7                           DMG3404           
1   DS3231M                      DS3231M                      SO08                         RTC1                                                                                                                   DS3231M Real Time Clock (RTC)                                                             DS3231MZ+-ND                                Maxim                                             DS3231MZ+                                              
2   FDN360P                      MOSFET_PCH-FDN360P           SOT23-3@1                    Q3, Q5                                                                                                                 P-channel MOSFETs                                                                         FDN360PCT-ND                                Fairchild                                         FDN360P                              FDN360P           
1   FEATHERWINGLAYOUT            FEATHERWINGLAYOUT            FEATHERWING_MIN              MS1                                                                                                                                                                                                                                                                                                                                                                   
1   FT231X-Q                     FT231X-Q                     QFN20                        U23                                                                                                                    FT231x - USB to UART Bridge                                                               768-1128-1-ND                               FTDI                                              FT231XQ-R                                              
7   JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         JP1, JP2, JP3, JP4, JP5, JP6, JP7                                                                                      Normally open jumper                                                                                                                                                                                                                           
1   JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK JP8                                                                                                                    Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                             
3   LEDGREEN0603                 LEDGREEN0603                 LED_0603                     D10, D13, D16                                                                                                          Genaric LED                                                                               732-4971-1-ND                               Wurth                                             150060GS75000                                          
2   LEDRED0603                   LEDRED0603                   LED_0603                     D12, D18                                                                                                               Genaric LED                                                                               732-4978-1-ND                               Wurth                                             150060RS75000                                          
3   LEDYELLOW0603                LEDYELLOW0603                LED_0603                     D11, D14, D17                                                                                                          Genaric LED                                                                               732-4981-1-ND                               Wurth                                             150060YS75000                                          
1   LTC4412S6                    LTC4412S6                    SOT23-6L                     U7                                                                                                                     LTC4412 - Low Loss PowerPath Controller (ORing FET Controller)                            LTC4412ES6#TRPBFCT-ND                       LT                                                LTC4412ES6#TRPBF                                       
1   MB85RC                       MB85RC                       SO08                         U35                                                                                                                    MB85RCx - FRAM I2C Memory                                                                 865-1269-1-ND                 MB85RC512     Fujitsu                                           MB85RC512TPNF-G-JNERE1                                 
1   MCP23018QFN                  MCP23018QFN                  QFN24                        U41                                                                                                                    MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                              MCP23018T-E/MJCT-ND                         TI                                                MCP23018T-E/MJ                                         
1   MCP4726A2SOT-23              MCP4726A2SOT-23              SOT23-6L                     U30                                                                                                                    MCP4726x - 8/10/12 Bit Digital to Analog Converter                                        MCP4726A2T-E/CHCT-ND          MCP4726A2     Microchip                                         MCP4726A2T-E/CH                                        
4   MIC2544MSOP                  MIC2544MSOP                  MSOP_8                       U17, U18, U19, U20                                                                                                     MIC2544/48 - Hight Side Load Switch, with Adjustable Current Limit                        576-1738-5-ND                 MIC2544       Microchip                                         MIC2544-1YMM                                           
1   MIC94094C6                   MIC94094C6                   SC-70_6                      U39                                                                                                                    MIC9409x - Hight Side Load Switch                                                         576-3492-1-ND                 MIC94094      Microchip                                         MIC94094YC6-TR                                         
1   MICROSDCD                    MICROSDCD                    MICROSD_CD                   SD1                                                                                                                    Micro-SD / Transflash card holder with SPI pinout                                         WM19093CT-ND                                Molex                                             5025700893                                             
1   MLX90393                     MLX90393                     QFN16_3X3                    U38                                                                                                                    MLX90393 - High Performance 3 Axis Magnetic Sensor (Compass)                              MLX90393SLW-ABA-011-RECT-ND                 Melexis                                           MLX90393SLW-ABA-011-RE                                 
1   PAC1934QFN                   PAC1934QFN                   QFN16                        U32                                                                                                                    PAC1934 - High Side Current/Power Monitor with I2C Interface and Accumulator              PAC1934T-I/JQCT-ND                          Microchip                                         PAC1934T-I/JQ                                          
1   PCA9634QFN                   PCA9634QFN                   QFN20_5X5                    U45                                                                                                                    PCA9634 - I2C LED Driver, 8 Channel                                                       568-8717-1-ND                 PCA9634       NXP                                               PCA9634BS,118                                          
1   SN74AHC1G86DCK               SN74AHC1G86DCK               DCK_R-PDSO-G5                U40                                                                                                                    SN74AHC1G86 - XOR, 1 Element, 2 Input                                                     296-8750-1-ND                 SN74AHC1G86   TI                                                SN74AHC1G86DCKR                                        
3   SN74AUP1G04YFP               SN74AUP1G04YFP               DSBGD_4                      U11, U12, U13                                                                                                          SN74AUP1G04 - NOT, 1 Element, 1 Input                                                     296-25196-1-ND                              TI                                                SN74AUP1G04YFPR                                        
3   SN74AUP2G08DQE               SN74AUP2G08DQE               DQE_R-PX2SON-N8              U14, U15, U16                                                                                                          SN74AUP2G08 - AND, 2 Element, 2 Input                                                     296-25638-1-ND                              TI                                                SN74AUP2G08DQER                                        
1   SN74AUP3G34DCU               SN74AUP3G34DCU               DCU_(R-PDSO-G8)              U25                                                                                                                    SN74AUP3G34 - Logic Buffer                                                                296-25595-1-ND                SN74AUP3G34   TI                                                SN74AUP3G34DCUR                                        
1   SN74LVC1G3157DRL             SN74LVC1G3157DRL             DRL_R-PDSO-N6                U24                                                                                                                    SN74LVC1G3157 - SPDT Analog Switch                                                        296-18015-1-ND                SN74LVC1G3157 TI                                                SN74LVC1G3157DRLR                                      
2   SPDTPCM12                    SPDTPCM12                    PCM12                        S1, S2                                                                                                                 Genaric SPDT switch                                                                       401-2016-1-ND                               C&K                                               PCM12SMTR                                              
2   TCA9406DCU                   TCA9406DCU                   DCU_(R-PDSO-G8)              U28, U36                                                                                                               TCA9406 - I2C Bidirectional 1MHz Logic Level Translator                                   296-28109-1-ND                              TI                                                TCA9406DCUR                                            
1   TLV3691DCK                   TLV3691DCK                   DCK_R-PDSO-G5                U37                                                                                                                    TLV3691 - Nanopower Analog Comparator                                                     296-37910-1-ND                              TI                                                TLV3691IDCKR                                           
1   TLV61220DBV                  TLV61220DBV                  DBV_R-PDSO-G6                U1                                                                                                                     TLV61220 - Low-Input Voltage Step-Up Converter (Boost)                                    296-30547-1-ND                              TI                                                TLV61220DBVR                                           
1   TPL5111DDC                   TPL5111DDC                   DDC_R-PDSO-G6                U8                                                                                                                     TPL5111 - Nano-Power System Timer for Power Gating (Watchdog, long period)                296-46226-1-ND                              TI                                                TPL5111DDCR                                            
1   TPS2105                      TPS2105                      SOT23-5                      U6                                                                                                                     TPS210x - Power Distribution Switch (OR'ing switch)                                       296-10883-1-ND                TPS2105       TI                                                TPS2105DBVR                                            
3   TPS22917DBV                  TPS22917DBV                  DBV_R-PDSO-G6                U10, U21, U22                                                                                                          TPS22917 - Ultra Low Leakage Load Switch                                                  296-48370-1-ND                              TI                                                TPS22917DBVT                                           
1   TPS61032RSA                  TPS61032RSA                  RSA_S-PVQFN-N16              U3                                                                                                                     TPS6103x - High Efficiency Synchronous Boost Converter                                    296-16662-1-ND                TPS61032      TI                                                TPS61032RSAR                                           
1   TPS62822DLC                  TPS62822DLC                  DLC_8                        U2                                                                                                                     TPS6282x - Step Down Converter (Buck) with 1% Accuracy                                    296-49512-1-ND                TPS62822      TI                               595-TPS62822DLCR TPS62822DLCT                                           
1   TPS79733                     TPS79733                     DCK_R-PDSO-G5                U9                                                                                                                     TPS797* - Ultra Low Power Low Dropout Linear Regulator                                    296-11990-1-ND                TPS79733      TI                                                TPS79733DCKR                                           
2   TXS0102DQM                   TXS0102DQM                   DQM_R-PX2SON-N8              U26, U34                                                                                                               TXS0102 - 2 Channel Bidirectional Voltage Level Translator                                296-28435-1-ND                TXS0102       TI                                                TXS0102DQMR                                            
3   TXS0104RGY                   TXS0104RGY                   RGY_S-PVQFN-N14              U27, U29, U42                                                                                                          TXS0104 - 4 Channel Bidirectional Voltage Level Translator                                296-20698-1-ND                TXS0104       TI                                                TXS0104ERGYR                                           
1   USB_MICROVERT                USB_MICROVERT                USB_MICRO_VERT_MOLEX         USB2                                                                                                                   General Micro USB - AB Connector                                                          WM9734CT-ND                                 Molex                                             1051330001                                             
2   VDIV-JP                      VDIV-JP                      VDIV_GENERIC                 U$1, U$2                                                                                                                                                                                                                                                                                                                                                              
1   VEML6030                     VEML6030                     VEML6030                     U44                                                                                                                    VEML6030 - Ambient Light Sensor with I2C Interface                                        VEML6030-GS15CT-ND                          Vishay                                            VEML6030-GS15                                          
