{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-02T22:30:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Okapi"
        },
        "Owner": "Bobby Schulz <schu3119@umn.edu>",
        "Size": {
            "X": 64.75,
            "Y": 135
        }
    }
}
